# AspNetCore.2.InMemoryIdentity

./: README.md  appveyor.yml
src/AspNetCore2.Authentication.InMemoryStores/: AspNetCore2.Authentication.InMemoryStores.csproj  Constants.cs  InMemoryStore.cs  InMemoryUserStore.cs  MemoryIdentityUser.cs
src/AspNetCore2.Authentication.InMemoryStores/Models/: ConfirmationOccurrence.cs  FutureOccurrence.cs  MemoryRole.cs  MemoryRoleClaim.cs  MemoryUser.cs  MemoryUserClaim.cs  MemoryUserEmail.cs  MemoryUserLogin.cs  MemoryUserPhoneNumber.cs  MemoryUserRole.cs  MemoryUserToken.cs  MongoUserContactRecord.cs  Occurrence.cs
src/AspNetIdentityWebApp/: AspNetIdentityWebApp.csproj  Program.cs  Startup.cs
src/AspNetIdentityWebApp.NoUserDatabase/: AspNetIdentityWebApp.NoUserDatabase.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/AspNetIdentityWebApp.NoUserDatabase/Areas/Identity/Pages/: Error.cshtml.cs
src/AspNetIdentityWebApp.NoUserDatabase/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/AspNetIdentityWebApp.NoUserDatabase/Configuration/: OAuth2SchemeRecord.cs
src/AspNetIdentityWebApp.NoUserDatabase/Constants/: Wellknown.cs
src/AspNetIdentityWebApp.NoUserDatabase/Data/: ApplicationUser.cs
src/AspNetIdentityWebApp.NoUserDatabase/Extensions/: SessionExtensions.cs
src/AspNetIdentityWebApp.NoUserDatabase/Models/: OpenIdConnectSessionDetails.cs
src/AspNetIdentityWebApp.NoUserDatabase/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AspNetIdentityWebApp.NoUserDatabase/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AspNetIdentityWebApp.NoUserDatabase/Properties/: launchSettings.json
src/AspNetIdentityWebApp.NoUserDatabase/Services/: EmailSender.cs
src/AspNetIdentityWebApp/Areas/Identity/: IdentityHostingStartup.cs
src/AspNetIdentityWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/AspNetIdentityWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/AspNetIdentityWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+2 more)
src/AspNetIdentityWebApp/InMemory/: InMemoryIdentityServiceCollectionExtensions.cs
src/AspNetIdentityWebApp/Pages/: Contact.cshtml.cs
src/AspNetIdentityWebApp/Properties/: launchSettings.json
src/Identity.Contrib.CoreTests/: IRoleTestFactory.cs  IUserRoleTestFactory.cs  IUserTestFactory.cs  Identity.Contrib.CoreTests.csproj  UnitTestRoleStore.cs  UnitTestUserRoleStore.cs  UnitUserStore.cs
src/Identity.Contrib.InMemoryStore/: Identity.Contrib.InMemoryStore.csproj  InMemoryStore.cs
src/Identity.Contrib.InMemoryStore/Extensions/: AspNetCoreExtensions.cs
src/Identity.Contrib.InMemoryStore/Models/: MemoryRole.cs  MemoryRoleClaim.cs  MemoryUser.cs  MemoryUserClaim.cs  MemoryUserLogin.cs  MemoryUserRole.cs  MemoryUserToken.cs
src/P7.AspNetCore.Authentication.OpenIdConnect/: LoggingExtensions.cs  OpenIdConnectAppBuilderExtensions.cs  OpenIdConnectExtensions.cs  OpenIdConnectHandler.cs  OpenIdConnectOptions.cs  P7.AspNetCore.Authentication.OpenIdConnect.csproj  Resources.Designer.cs
src/P7.AspNetCore.Authentication.OpenIdConnect/Claims/: ClaimActionCollectionUniqueExtensions.cs  UniqueJsonKeyClaimAction.cs
src/P7.AspNetCore.Authentication.OpenIdConnect/Events/: AuthenticationFailedContext.cs  AuthorizationCodeReceivedContext.cs  MessageReceivedContext.cs  OpenIdConnectEvents.cs  RedirectContext.cs  RemoteSignoutContext.cs  TokenResponseReceivedContext.cs  TokenValidatedContext.cs  UserInformationReceivedContext.cs
src/ReferenceWebApp.ExternalIdentity/: ReferenceWebApp.ExternalIdentity.csproj  Startup.cs  appsettings.json
src/ReferenceWebApp.ExternalIdentity/Controllers/: AccountController.cs  HomeController.cs
src/ReferenceWebApp.ExternalIdentity/Extensions/: UrlHelperExtensions.cs
src/ReferenceWebApp.ExternalIdentity/InMemory/: GoogleOpenIdConnectOptions.cs  InMemoryIdentityServiceCollectionExtensions.cs
src/ReferenceWebApp.ExternalIdentity/Middleware/: LogRequestMiddleware.cs  LogResponseMiddleware.cs
src/ReferenceWebApp.ExternalIdentity/Models/: ApplicationRole.cs  ClaimType.cs
src/ReferenceWebApp.ExternalIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  ResetPasswordViewModel.cs
src/ReferenceWebApp.ExternalIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/ReferenceWebApp.ExternalIdentity/Properties/: launchSettings.json
src/ReferenceWebApp.ExternalIdentity/Properties/PublishProfiles/: CustomProfile.pubxml  WebDeployPackage-Debug.pubxml  WebDeployPackage-Release.pubxml
src/ReferenceWebApp.ExternalIdentity/Services/: EmailSender.cs  IEmailSender.cs
src/ReferenceWebApp.ExternalIdentity/Views/: _ViewImports.cshtml
src/ReferenceWebApp.ExternalIdentity/Views/Account/: Login.cshtml
src/ReferenceWebApp.ExternalIdentity/Views/Home/: About.cshtml
src/ReferenceWebApp.ExternalIdentity/Views/Manage/: EnableAuthenticator.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/ReferenceWebApp.ExternalIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/UnitTest.Identity.Contrib.InMemoryStore/: HostContainer.cs  UnitTest.Identity.Contrib.InMemoryStore.csproj  UnitTestRoleStore.cs  UnitTestUserRoleStore.cs  UnitUserStore.cs  UserRoleTestFactory.cs  Utils.cs
src/UnitTest.Identity.Contrib.InMemoryStore/Data/: ApplicationRole.cs
(+71 files in other folders)
